{
  "name": "loomer",
  "version": "0.1.0",
  "description": "Storyboard-to-stills pipeline. Takes script input through the storyboard skill, extracts a structured spec, generates locked reference stills, then batch-renders shot key frames with Gemini Nano Banana Pro.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "parse": "tsx scripts/parse-test.ts",
    "parse:leo": "tsx scripts/parse-test.ts samples/leo-and-the-dolphin.md",
    "lint": "next lint",
    "format": "prettier --write \"{src,scripts,app}/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@google/genai": "^0.3.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "@vercel/blob": "^2.3.3",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "^15.5.15",
    "postcss": "^8.5.12",
    "prisma": "^7.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.19",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^20.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0"
  }
}
